annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PW (ASLI)
application.vendor=USER
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PW__ASLI_.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bcmail-jdk14-1.38.jar=lib ireport\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-138.jar=lib ireport\\bcmail-jdk14-138.jar
file.reference.bcprov-jdk14-1.38.jar=lib ireport\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-138.jar=lib ireport\\bcprov-jdk14-138.jar
file.reference.bctsp-jdk14-1.38.jar=lib ireport\\bctsp-jdk14-1.38.jar
file.reference.castor-1.2.jar=lib ireport\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=lib ireport\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.jar=lib ireport\\commons-collections-2.1.jar
file.reference.commons-digester-2.1.jar=lib ireport\\commons-digester-2.1.jar
file.reference.commons-io-2.4.jar=D:\\FILE SAMPAH\\commons-io-2.4.jar
file.reference.commons-logging-1.1.1.jar=lib ireport\\commons-logging-1.1.1.jar
file.reference.groovy-all-1.7.5.jar=F:\\groovy-all-1.7.5.jar
file.reference.groovy-all-1.7.5.jar-1=D:\\SEMUA DATA PROJECT WORK\\file kebutuhan\\groovy-all-1.7.5.jar
file.reference.groovy-all-1.7.5.jar-2=D:\\SEMUA DATA PROJECT WORK\\file_kebutuhan\\groovy-all-1.7.5.jar
file.reference.itext-2.1.7.js2.jar=lib ireport\\itext-2.1.7.js2.jar
file.reference.jackson-annotations-2.1.4.jar=lib ireport\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=lib ireport\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=lib ireport\\jackson-databind-2.1.4.jar
file.reference.jasperreports-5.5.0.jar=lib ireport\\jasperreports-5.5.0.jar
file.reference.javax.servlet.jar=F:\\javax.servlet.jar
file.reference.javax.servlet.jar-1=D:\\SEMUA DATA PROJECT WORK\\file kebutuhan\\javax.servlet.jar
file.reference.jcommon-1.0.15.jar=lib ireport\\jcommon-1.0.15.jar
file.reference.jdtcore-3.1.0.jar=lib ireport\\jdtcore-3.1.0.jar
file.reference.jfreechart-1.0.12.jar=lib ireport\\jfreechart-1.0.12.jar
file.reference.mysql-connector-java-5.1.34.jar=F:\\mysql-connector-java-5.1.34.jar
file.reference.mysql-connector-java-5.1.34.jar-1=D:\\SEMUA DATA PROJECT WORK\\file kebutuhan\\mysql-connector-java-5.1.34.jar
file.reference.xml-apis-1.3.02.jar=lib ireport\\xml-apis-1.3.02.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.Jcalender.classpath}:\
    ${file.reference.bcmail-jdk14-1.38.jar}:\
    ${file.reference.bcmail-jdk14-138.jar}:\
    ${file.reference.bcprov-jdk14-1.38.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.bctsp-jdk14-1.38.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.itext-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdtcore-3.1.0.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.xml-apis-1.3.02.jar}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.mysql-connector-java-5.1.34.jar}:\
    ${file.reference.javax.servlet.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.groovy-all-1.7.5.jar-1}:\
    ${file.reference.javax.servlet.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.34.jar-1}:\
    ${libs.javax.classpath}:\
    ${file.reference.groovy-all-1.7.5.jar-2}:\
    ${file.reference.commons-io-2.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=edu.ramdhoni.aplikasi.space
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
